<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/about_us_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/aboutUsImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/man"/>

            <TextView
                android:id="@+id/aboutUsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/aboutUsImage"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutUsSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/aboutUsImage"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/aboutUsTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/aboutUsImage"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>