<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/medicine_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pillsitem"/>

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/medicineImage"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/medicinePrice"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/medicineImage"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>